C%3A%2FUsers%2FGuilherme%2FArgus%20Solutions%2FCentral%20de%20Compartilhamento%20-%20BI%20NASA%2FKPI-SC-Nasa.Rmd="3CDA5DBD"
C%3A%2FUsers%2FGuilherme%2FArgus%20Solutions%2FCentral%20de%20Compartilhamento%20-%20BI%20NASA%2FReports%20KPI%20Transportadoras%20usando%20R%2FBases%20para%20R%2Fappends%2Fd%C3%A1%20append%20na%20base%20dimensionamento.R="482DA203"
C%3A%2FUsers%2FGuilherme%2FArgus%20Solutions%2FCentral%20de%20Compartilhamento%20-%20BI%20NASA%2Fxxxxxx.R="6E16951A"
C%3A%2FUsers%2FGuilherme%2FDesktop%2Fargus%20local%2Ftabela%20colorida%20app%2Fapp.R="C96119E8"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2FPlataforma%20shiny%2Ftabela%20colorida%20app%2Fdeploy.R="E7983E76"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fdemarco%20veltec%2F2020-07%20julho%2F15%2Fgerar%20relat%C3%B3rio%20di%C3%A1rio%20veltec.R="B8E0F63E"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fdemarco%20veltec%2F2020-07%20julho%2F19%2Fgerar%20relat%C3%B3rio%20di%C3%A1rio%20veltec.R="03773943"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fdemarco%20veltec%2F2020-08%20agosto%2F09%2Fgerar%20relat%C3%B3rio%20di%C3%A1rio%20veltec.R="E09C59C9"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fpacote%20R%2Ftestes.R="EA4D3AC6"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fpacote%20R%2Fvituripackage%2FDESCRIPTION="70010B0E"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fpacote%20R%2Fvituripackage%2FNAMESPACE="8B99E16D"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fpacote%20R%2Fvituripackage%2FR%2Ffunctions.R="4BFBA52A"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fpacote%20R%2Fvituripackage%2FR%2Fhello.R="0F447443"
C%3A%2FUsers%2FGuilherme%2FDropbox%2Fargus%2Fpacote%20R%2Fvituripackage%2F_pkgdown.yml="6A87570F"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2FFarol%20ve%C3%ADculos%20ativos%20interno%2Ffarol.Rmd="317FF58B"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2FReports%20semanais%2Fgera_relat%C3%B3rios.R="AF303AF6"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fconsolida%20base%20Ambev%20sqlite%2Fconsolida%20base%20ambev%20sqlite.R="51079862"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fcorrige%20nome%20empresas%20da%20base%20de%20telemtria%2Fcorrige-nomes.R="4CBE43AB"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fcruzamento%20motoristas%20Rio%20do%20Sul%2Fgerar%20relat%C3%B3rio%20rio%20do%20sul.R="57373BC5"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fextra%C3%A7%C3%B5es%2FArgentina%20Silvina%2Fargentina%20silvina.R="DF86758A"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fextra%C3%A7%C3%B5es%2FImediato%20ftp%2Fupload%20dados%20no%20ftp%20imediato.R="89241294"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fextra%C3%A7%C3%B5es%2FOperalog%20motoristas%20Glenda%2Fgera%20o%20consolidado%20operalog.R="D969EBCF"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fgera%20o%20di%C3%A1rio%20ambev%20(antigo%20verifica%C3%A7%C3%A3o%20sem%20cinto%20e%20alimento)%2Fgera%20o%20di%C3%A1rio%20do%20verifica%C3%A7%C3%A3o%20sem%20cinto%20e%20alimento.R="E7F1AAA9"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fpackages%2Fvituripackage%2FDESCRIPTION="ECCB9F5A"
Z%3A%2F000%20-%20Outros%2F00%20-%20Analytics%2FScripts%20R%2Fpackages%2Fvituripackage%2FR%2Ffunctions.R="086BFCF0"
